# fastMarket

app/: build.gradle
app/src/androidTest/java/co/com/fastmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/fastmarket/: MainActivity.java  MyData.java  Registry.java
app/src/main/java/co/com/fastmarket/adapter/: OrderAdapter.java  ProductAdapter.java
app/src/main/java/co/com/fastmarket/bdHelper/: BdHelper.java
app/src/main/java/co/com/fastmarket/bdHelper/manager/: CrudManager.java  OrderManager.java  ProductManager.java  RoleManager.java  ShippingManager.java  UserManager.java  UserSesionManager.java
app/src/main/java/co/com/fastmarket/controlador/: BaseActivity.java  ListOrderActivity.java  LoginActivity.java  RegistryActivity.java
app/src/main/java/co/com/fastmarket/controlador/Product/: OnItemClickListener.java  ProductActivity.java  ProductLacDetailActivity.java
app/src/main/java/co/com/fastmarket/funcion/: FuncionOrder.java  FuncionProducto.java  FuncionShipping.java  FuncionUsuario.java
app/src/main/java/co/com/fastmarket/inyeccion/: FastMarketApplication.java
app/src/main/java/co/com/fastmarket/inyeccion/modulo/: DiComponent.java  FuncionModulo.java  ManagerModulo.java  (+1 more)
app/src/main/java/co/com/fastmarket/modelo/: Order.java  Product.java  Role.java  ShippingDetails.java  User.java  UserSesion.java
app/src/main/res/drawable/: background_fade.xml  btn_login.xml  custom_circle.xml  ic_favorite_red_24dp.xml
app/src/main/res/drawable-v24/: ic_home_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_list_order.xml  activity_login.xml  activity_my_data.xml  activity_product.xml  activity_product_detail.xml  activity_registry.xml  header_nav_view.xml  list_items.xml  list_orders.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/com/fastmarket/: ExampleUnitTest.java
(+1 files in other folders)
